providence.Containers {
  boolean_list = [true, true, false, true, true]
  byte_list = [53, 90, -94, -60, 96, -54]
  short_list = [6291, 20010, -25740, 12053, -23921, 1259]
  integer_list = [-22246403]
  long_list = [-2216097418646940677, 492955960415502553, -4207038445223975033, -1394167304200693796, 5165961960085464947, 5657754039634116219, 7357764377192237943, -3010130967657157342]
  double_list = []
  string_list = [
    "Some can right pursues avoids actual produces."
  ]
  binary_list = [
    b64(jSjoQX+JRA),
    b64(),
    b64(CqnvymP7GNK/),
    b64(Gg)
  ]
  boolean_set = [false, true]
  byte_set = [-98, -80, -70, -64, -33, -19, -13, -5, 14]
  short_set = [29061, 19463, 27081, -2747, -29597, 29983]
  integer_set = [-737712009, -552956008, -1621567313, 1547499828, -396065604, 1267357459, 489057167, -767725311, -153627734]
  long_set = [-8898889775024435929, 4365097656680572305, -675157032897733444]
  double_set = [0.8319926940729307, 0.6465850845183323, 0.20467139445008609, 0.0016273138484587113, 0.8858051599674388, 0.4247315425827143, 0.5390393104064155, 0.43232426554927117]
  string_set = [
    "Obtain who of any.",
    "Occur there dislikes, avoids those the the no produces.",
    "Not was system.",
    "Is a you because a No some to born.",
    "Anyone to exercise."
  ]
  binary_set = []
  boolean_map = {}
  byte_map = {
    -52: 4
    10: 109
  }
  short_map = {
    -897: -2959
    6162: -2613
    -26932: -13049
    -25212: 1980
    5324: 4198
    5583: 31939
  }
  integer_map = {
    1539577573: 1599646740
    -889459174: 454505607
    939357355: -793223869
    536848025: -1483804156
    2053440492: -1176650263
    746382743: 1003639876
    1673115541: -749548597
    2033110433: -468456784
  }
  long_map = {
    6027034892849365068: 4156180525562283597
  }
  double_map = {
    0.7282160388937868: 0.8670543231542056
  }
  string_map = {
    "There pleasure of exercise, pain, born to.": "Because truth, or human resultant."
    "Truth, has teachings no.": "No pursues of anyone itself, which pain."
    "Explorer who to has.": "The pain those to the you."
    "You undertakes how laborious the great denouncing human.": "Or pleasure expound itself, find."
    "Desires us pain.": "Which a the dislikes, in."
    "How example, give him denouncing undertakes.": "It pursues which."
  }
  binary_map = {
    b64(1+Q): b64(8mVfzA)
    b64(DJ5bMmAkxmpO): b64(gcU)
    b64(6X4xYw): b64(uSB3VUa194r8)
  }
  enum_list = [
    THIRTEENTH,
    TENTH,
    TENTH,
    NINTH,
    SEVENTH
  ]
  enum_set = [
    EIGHTH,
    SEVENTH,
    THIRTEENTH
  ]
  enum_map = {
    EIGHTH: NINTEENTH
    EIGHTEENTH: SEVENTEENTH
    FIFTEENTH: TWENTIETH
    SEVENTEENTH: TWENTIETH
    THIRTEENTH: EIGHTH
    THIRD: FIFTH
    TWENTIETH: THIRTEENTH
  }
  message_list = [
    {
      boolean_value = false
      byte_value = -105
      short_value = -7938
      integer_value = -588937196
      long_value = 3053925012323509415
      double_value = 0.6180701463561752
      string_value = "Some explain of a will from and."
      binary_value = b64(zbUjWmE)
      enum_value = ELEVENTH
      compact_value = {
        name = "Us idea how a."
        id = 658440186
        label = "Rejects, master-builder laborious or except."
      }
    },
    {
      boolean_value = false
      byte_value = 100
      short_value = -14744
      integer_value = -1966807883
      long_value = 4249295774466484776
      double_value = 0.8534709627556437
      string_value = "Is obtain the."
      binary_value = b64(NqX1obQ+6w)
      enum_value = SIXTEENTH
      compact_value = {
        name = "Will extremely to."
        id = -765657463
        label = "Who trivial complete truth, this a some."
      }
    },
    {
      boolean_value = false
      byte_value = -46
      short_value = -30823
      integer_value = -1939281015
      long_value = -2999487306807898126
      double_value = 0.95490374789297
      string_value = "Complete the anyone to actual a I of."
      binary_value = b64(kH7v7+k)
      enum_value = SIXTH
      compact_value = {
        name = "Example, pain the except consequences pleasure."
        id = -1897633067
        label = "Avoids avoids pain find how."
      }
    },
    {
      boolean_value = true
      byte_value = -74
      short_value = 25306
      integer_value = 76687035
      long_value = -4799020108499668647
      double_value = 0.7506414287987334
      string_value = "Or to physical any it No because there."
      binary_value = b64(ZOeehY9zP4w)
      enum_value = FOURTH
      compact_value = {
        name = "Laborious has obtain and fault loves."
        id = -1974851276
        label = "A to to pain, who or."
      }
    },
    {
      boolean_value = true
      byte_value = 90
      short_value = -11128
      integer_value = -948213664
      long_value = 8823533200747478911
      double_value = 0.6674527748183011
      string_value = "Master-builder explain rejects, who pain, circumstances it."
      binary_value = b64(T9V8IX01Vqh+)
      enum_value = FOURTEENTH
      compact_value = {
        name = "To praising human rejects, this you."
        id = -951171013
        label = "To praising to the."
      }
    },
    {
      boolean_value = true
      byte_value = -65
      short_value = 28223
      integer_value = -217341250
      long_value = 8061195852912854381
      double_value = 0.7261878408770913
      string_value = "Procure or idea."
      binary_value = b64(24g)
      enum_value = SEVENTEENTH
      compact_value = {
        name = "Take advantage who of."
        id = 574991777
        label = "Of truth, of."
      }
    },
    {
      boolean_value = false
      byte_value = 50
      short_value = -4572
      integer_value = -767042666
      long_value = -4998474969745333319
      double_value = 0.7294556004838098
      string_value = "With human the or."
      binary_value = b64(VmHkhL1aKdMM)
      enum_value = TWELWETH
      compact_value = {
        name = "Consequences procure rejects, how the pleasure obtain."
        id = 488864852
        label = "Find account of consequences."
      }
    }
  ]
  message_set = [
    {
      boolean_value = true
      byte_value = 114
      short_value = 17537
      integer_value = -1322589316
      long_value = -2907272872189572280
      double_value = 0.11665168522266889
      string_value = "Enjoy I who desires do know are pain."
      binary_value = b64(uWI)
      enum_value = EIGHTEENTH
      compact_value = {
        name = "Has right pain will no how and do."
        id = 850328780
        label = "Exercise, great all obtain master-builder Nor produces pleasure? complete."
      }
    },
    {
      boolean_value = false
      byte_value = -25
      short_value = -16282
      integer_value = -652396768
      long_value = 1287613878164855075
      double_value = 0.7107936600954796
      string_value = "Exercise, of some no of to but anyone man."
      binary_value = b64(ef6m)
      enum_value = THIRD
      compact_value = {
        name = "Pursue the the pleasure a that denouncing of and."
        id = 363154006
        label = "And find physical of great."
      }
    }
  ]
  message_map = {
    "Us the the it how but occasionally.": {
      boolean_value = true
      byte_value = 92
      short_value = 22893
      integer_value = 283333433
      long_value = -9098407341060503668
      double_value = 0.04523703515117006
      string_value = "Advantage trivial physical one rejects."
      binary_value = b64(cNGb)
      enum_value = ELEVENTH
      compact_value = {
        name = "There anyone the."
        id = 1564333254
        label = "Great pain system, can produces is and the."
      }
    }
    "Enjoy rejects, the.": {
      boolean_value = true
      byte_value = 123
      short_value = -21212
      integer_value = -968562639
      long_value = -1954565083271445444
      double_value = 0.42297205756292844
      string_value = "Itself, avoids right."
      binary_value = b64()
      enum_value = SECOND
      compact_value = {
        name = "Complete who resultant painful. Of man."
        id = -447008754
        label = "But one and the you."
      }
    }
    "Enjoy of pleasure? the exercise.": {
      boolean_value = false
      byte_value = 29
      short_value = -30467
      integer_value = 1831891394
      long_value = -2190414407829781147
      double_value = 0.6267183511725176
      string_value = "And is consequences, consequences actual chooses of a."
      binary_value = b64(VhAP0RPPbQ)
      enum_value = THIRTEENTH
      compact_value = {
        name = "Mistaken I pleasure? painful. Of."
        id = 1779157915
        label = "Of No expound idea you rationally loves a mistaken."
      }
    }
    "Are one idea annoying avoids of procure a.": {
      boolean_value = true
      byte_value = -42
      short_value = -9951
      integer_value = -1927646148
      long_value = -7120482146821868238
      double_value = 0.010956363556863136
      string_value = "No but exercise, pursues great avoids pursue."
      binary_value = b64(YYI)
      enum_value = SEVENTEENTH
      compact_value = {
        name = "And must occur praising can those give a."
        id = 1582593871
        label = "Has resultant obtain you toil produces."
      }
    }
    "Produces the laborious some But.": {
      boolean_value = true
      byte_value = 90
      short_value = -3412
      integer_value = 163760351
      long_value = -8661504660261827347
      double_value = 0.6504203870703189
      string_value = "Pain, who can is."
      binary_value = b64(3ccl1pA)
      enum_value = FIFTH
      compact_value = {
        name = "A find physical system."
        id = -1596565167
        label = "No from one encounter To and."
      }
    }
  }
  message_key_map = {
    {
      name = "Pain denouncing who the those account of itself, avoids."
      id = -1526651648
      label = "Of anyone toil pain, pleasure not loves."
    }: "Painful. It? this toil pain circumstances find in itself."
    {
      name = "Is pursue painful. In happiness."
      id = 94153477
      label = "To of pleasure man from."
    }: "Right to great has."
    {
      name = "Or to explorer which not with."
      id = -1297940476
      label = "One a occur."
    }: "Is painful. Chooses can."
  }
  required_fields = {
    boolean_value = false
    byte_value = 86
    short_value = 12690
    integer_value = 1090007306
    long_value = -1782149670159358812
    double_value = 0.33840838397610085
    string_value = "That because chooses it? pain has."
    binary_value = b64(/A)
    enum_value = EIGHTH
    compact_value = {
      name = "Of all denouncing do great."
      id = 539874981
      label = "Pleasure great or how desires."
    }
  }
  default_fields = {
    boolean_value = false
    byte_value = 36
    short_value = 19275
    integer_value = 1047146751
    long_value = 1190029332965821901
    double_value = 0.9025894628493779
    string_value = "To who take."
    binary_value = b64(CLEj8fFxlw)
    enum_value = SEVENTEENTH
    compact_value = {
      name = "Loves to Nor of was obtain avoids."
      id = -638107141
      label = "Teachings man some right it."
    }
  }
  optional_fields = {
    boolean_value = false
    byte_value = -23
    short_value = -3717
    integer_value = 1829206492
    long_value = 8663715983124838089
    double_value = 0.622449362809531
    string_value = "Pain, and you or pain who."
    binary_value = b64(zrZzgso)
    enum_value = EIGHTH
    compact_value = {
      name = "Rejects, those because laborious denouncing."
      id = 1301318484
      label = "Great who loves us."
    }
  }
  union_fields = {
    byte_value = -42
  }
  exception_fields = {
    boolean_value = false
    byte_value = -100
    short_value = -17550
    integer_value = -1405568737
    long_value = 9101811201745464456
    double_value = 0.4507520725775732
    string_value = "Because who how are pleasure."
    binary_value = b64()
    enum_value = FOURTEENTH
    compact_value = {
      name = "The laborious pursue no loves a pleasure that."
      id = 1145142363
      label = "Of of occur example, avoids do pursues exercise, no."
    }
  }
  default_values = {
    boolean_value = false
    byte_value = 5
    short_value = -13381
    integer_value = 1605591405
    long_value = -8495059567896864217
    double_value = 0.945976578379495
    string_value = "All anyone it."
    binary_value = b64(0O5zOTbX)
    enum_value = FOURTEENTH
    compact_value = {
      name = "Which because desires was ever pleasure man with."
      id = 1577179505
      label = "Pleasure a laborious trivial one toil consequences."
    }
  }
  map_list_compact = {
    -1254313139: [
      {
        name = "Actual to Nor of obtain avoids."
        id = -2115760245
        label = "Laborious happiness. And dislikes, it? Nor us take."
      },
      {
        name = "It no and a example, idea."
        id = -722214174
        label = "That who pain will is."
      },
      {
        name = "Are you and consequences, not laborious pain."
        id = -1231522858
        label = "Dislikes, to from how."
      },
      {
        name = "Anyone will is trivial must ever explain."
        id = -1303304215
        label = "And of praising pleasure advantage because pursues."
      },
      {
        name = "Pleasure? pleasure physical or of ever I the."
        id = -1777959796
        label = "Who was a to some can will."
      },
      {
        name = "It? pursues how a him one."
        id = -511741820
        label = "Consequences system, truth, undertakes."
      },
      {
        name = "Or it? and that."
        id = 508095882
        label = "From dislikes, ever pain, occasionally."
      },
      {
        name = "A except was there can or pleasure?."
        id = 206258286
        label = "Teachings enjoy can pain of."
      },
      {
        name = "Enjoy master-builder or happiness. Mistaken of with itself, loves."
        id = 1699031428
        label = "Occasionally not explain."
      }
    ]
    -1417696627: [
      {
        name = "Laborious but from there trivial."
        id = -196636211
        label = "In resultant it has is which is."
      },
      {
        name = "Explorer avoids which pain, pleasure? toil."
        id = -727213356
        label = "Produces the I the happiness. One."
      },
      {
        name = "Of painful. And the of who there."
        id = -2090471045
        label = "Because pleasure of in account any."
      },
      {
        name = "Toil idea pain, pleasure."
        id = 1185230685
        label = "Or to who fault."
      },
      {
        name = "Or it? it or."
        id = -20243991
        label = "Rejects, but born."
      },
      {
        name = "To great No enjoy him."
        id = 480618435
        label = "Account was because and master-builder."
      },
      {
        name = "Procure mistaken who desires to born."
        id = -2102079658
        label = "Who pursue pain."
      },
      {
        name = "How pain it? happiness. Who a."
        id = 1150622339
        label = "And encounter avoids to."
      }
    ]
    2087618116: [
      {
        name = "Take pain of."
        id = 728112359
        label = "Teachings pleasure advantage pleasure. Of But."
      },
      {
        name = "Pleasure. Mistaken and to."
        id = 892083776
        label = "To take no."
      },
      {
        name = "Avoids or is are and enjoy."
        id = 949205748
        label = "A of idea was to occur."
      },
      {
        name = "The a that pain undertakes denouncing system, produces."
        id = -1148973816
        label = "And consequences those of some I pleasure?."
      },
      {
        name = "Man great can fault or advantage But take No."
        id = 1411609332
        label = "Produces teachings was rationally avoids from you."
      },
      {
        name = "Truth, obtain but pursue."
        id = -311143399
        label = "It pleasure the exercise, who encounter."
      },
      {
        name = "The to which avoids But which anyone."
        id = -1220614234
        label = "One one to pleasure? pain loves and."
      },
      {
        name = "To exercise, and the to procure us no."
        id = -931531767
        label = "Mistaken pain to who pleasure."
      },
      {
        name = "Has him But occur obtain give which."
        id = -1489402893
        label = "You who with extremely that."
      }
    ]
    354973013: [
      {
        name = "Pleasure But avoids itself, how."
        id = 1802346618
        label = "I it? which rationally because praising To to."
      },
      {
        name = "How pain because or I it no that consequences."
        id = -431225634
        label = "Know to who find to and."
      },
      {
        name = "There pain pursues because it and from in some."
        id = 1510279971
        label = "There extremely ever are truth, not laborious occasionally is."
      },
      {
        name = "Who must can pain."
        id = 1213091999
        label = "Pain a the who pleasure not pleasure."
      }
    ]
    935977623: [
      {
        name = "Him of because."
        id = -1917708658
        label = "Was of a take rationally system, itself."
      }
    ]
    -753909329: [
      {
        name = "Pleasure loves Nor pleasure? to one expound."
        id = -544292485
        label = "Of pain avoids him a advantage find praising."
      },
      {
        name = "The desires explorer it pleasure great."
        id = -12561216
        label = "It and one to truth, has in which But."
      },
      {
        name = "To idea except is a undertakes know anyone occasionally."
        id = 812827060
        label = "You pleasure. Resultant."
      },
      {
        name = "Denouncing ever from praising human in."
        id = -1586139886
        label = "With will has is this of mistaken."
      },
      {
        name = "To who idea right."
        id = 866694763
        label = "Is complete how one."
      }
    ]
  }
  list_map_numbers = [
    {
      735280898: 190844459
      -725478189: 613418428
      -2035381160: -1669157071
      1012742267: -2036329663
    },
    {
      -2094495317: 867848119
      -430756074: -2009222104
      427175710: 2117126989
      576126106: 1209208740
      -1537815142: -1607942226
      1197519406: 1142694948
    },
    {
      -561310694: -1386124032
      855837586: 1280668810
      1523876999: -1643601372
      -17875012: 277642933
      -16630474: 626554368
      -329547219: 523145293
      1671563626: 794318868
      -678987858: -736662453
      -36736302: -1728920141
    },
    {},
    {
      -848750567: -166932947
      -930898111: -804435576
      239680907: 1805639320
      -1014118338: -1247054932
      1964234741: -479808473
      -1305063490: 1551445257
      -684772619: 1236423421
    },
    {},
    {
      -102726544: 1570139058
      286332115: -2092911707
      854074238: -471230742
      1616878664: -1749184792
      1535054965: -1684223616
      2137897488: -201454536
      -1222084873: -1190067155
    },
    {
      -672905532: -751470963
      -1885522500: 1474856697
      1820383637: -1038978753
      165192815: 154598089
      446020335: 910972319
      1013163960: 2128294062
      -70459695: 1048883648
      -1752896949: 850792275
    },
    {
      -1423105409: -299573932
      -1059631836: -1562170414
      -952194083: -582376452
      -1189797552: -354564405
      1691438443: 929010412
      1353235826: 589760049
      659768687: -283655658
      -1555093741: 1394059486
      -55997193: 345883380
    }
  ]
  set_list_numbers = [
    [],
    [-197745699, -2079737260, 1517138987, 1229441839, 1558064550, 1157749101, -1260685720],
    [-586198488, -484170238, -2092882374, -1986575593, -1532143636, -348228401],
    [-2107148915, 1277225308, -1736384243, -90289280],
    [1081859281, -111613440, 1117793210, -1689857102, -672969952, 594926691]
  ]
  list_list_numbers = [
    [-1656141801]
  ]
}
